<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.embloy</groupId>
   <artifactId>sdk</artifactId>
   <version>0.1.13-SNAPSHOT</version>
   <packaging>jar</packaging>
   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
   <distributionManagement>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
         <id>ossrh</id>
         <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>
   <name>Embloy-Java</name>
   <description>Embloy's Java SDK for interacting with your Embloy integration.</description>
   <url>https://github.com/embloy/embloy-java</url>
   <licenses>
      <license>
         <name>GNU AFFERO GENERAL PUBLIC LICENSE Version 3</name>
         <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
      </license>
   </licenses>
   <scm>
      <connection>scm:git:git@github.com:Embloy/Embloy-Java.git</connection>
      <developerConnection>scm:git:git@github.com:Embloy/Embloy-Java.git</developerConnection>
      <url>https://github.com/embloy/embloy-java</url>
     <tag>sdk-0.1.4</tag>
  </scm>
   <developers>
      <developer>
         <id>carlobortolan</id>
         <name>Carlo Bortolan</name>
         <email>carlobortolan@gmail.com</email>
      </developer>
   </developers>
   <build>
      <plugins>
         <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.5.0</version>
            <extensions>true</extensions>
            <configuration>
               <publishingServerId>central</publishingServerId>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
               <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>sign</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>