#release configuration
#Fri Jan 12 22:46:06 CET 2024
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.embloy\:sdk.tag=HEAD
project.scm.com.embloy\:sdk.developerConnection=scm\:git\:https\://github.com/embloy/embloy-java.git
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/embloy/embloy-java.git
project.scm.com.embloy\:sdk.url=https\://github.com/embloy/embloy-java
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.embloy\:sdk=0.1.3-SNAPSHOT
project.scm.com.embloy\:sdk.connection=scm\:git\:https\://github.com/embloy/embloy-java.git
project.rel.com.embloy\:sdk=0.1.1
scm.tag=sdk-0.1.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
