#release configuration
#Fri Jan 12 23:31:44 CET 2024
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.embloy\:sdk.tag=sdk-0.1.4
project.scm.com.embloy\:sdk.developerConnection=scm\:git\:git@github.com\:Embloy/Embloy-Java.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:Embloy/Embloy-Java.git
project.scm.com.embloy\:sdk.url=https\://github.com/embloy/embloy-java
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.embloy\:sdk=0.1.6-SNAPSHOT
project.scm.com.embloy\:sdk.connection=scm\:git\:git@github.com\:Embloy/Embloy-Java.git
project.rel.com.embloy\:sdk=0.1.5
scm.tag=sdk-0.1.5
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
