#release configuration
#Fri Jan 12 23:17:59 CET 2024
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.embloy\:sdk.tag=HEAD
project.scm.com.embloy\:sdk.developerConnection=scm\:git\:https\://github.com/embloy/embloy-java.git
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://github.com/embloy/embloy-java.git
project.scm.com.embloy\:sdk.url=https\://github.com/embloy/embloy-java
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.embloy\:sdk=0.1.4-SNAPSHOT
project.scm.com.embloy\:sdk.connection=scm\:git\:https\://github.com/embloy/embloy-java.git
project.rel.com.embloy\:sdk=0.1.4-SNAPSHOT
scm.tag=sdk-0.1.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
